#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = node2-dir
  DIRport = 9101
  address = localhost
  Password = "uFC2R2ujXt58O_NLnPKtPG-nR6xAsTzTO"
}
