pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
transfer logging = true
munge symlinks = yes

# папка источник для бэкапа
[data]
path = /etc/bacula
uid = root
read only = yes
list = yes
comment = Bacula backup Dir
auth users = backup
secrets file = /etc/rsyncd.scrt
